<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PodElas - Download</title>

    <link rel="stylesheet" href="base.css">
</head>

<body>

    <div class="watermark">DOWNLOAD</div>

    <header class="header">

        <a href="index.html" class="logo">
            Pod<span>Elas</span>
        </a>

        <nav class="nav">
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="download.html">Download</a>
        </nav>

    </header>

    <main class="download-page">

        <div class="download-content">

            <div class="instructions-box">

                <p class="tag">GUIA DE INSTALAÇÃO</p>

                <h1>Como Instalar</h1>

                <p class="instructions-intro">
                    Siga os passos abaixo para instalar o aplicativo.
                </p>

                <ol class="steps">

                    <li>
                        <span class="step-number">01</span>

                        <div>
                            <h3>Desative o Play Protect</h3>

                            <p>
                                Abra sua PlayStore e entre nas configurações, clique na aba "Play Protect" e desative-o.
                            </p>
                        </div>
                    </li>

                    <li>
                        <span class="step-number">02</span>

                        <div>
                            <h3>Inicie o Download</h3>

                            <p>
                                Aperte no botão de download para que a instalação se inicie, caso seja solicitado, permita a fonte da instalação.
                            </p>
                        </div>
                    </li>

                    <li>
                        <span class="step-number">03</span>

                        <div>
                            <h3>Aproveite</h3>

                            <p>
                                Após concluir a instalação, abra
                                o aplicativo.
                            </p>
                        </div>
                    </li>

                </ol>

            </div>

           <a href="./Podelas.apk" download="Podelas.apk" class="download-button">
    Baixar Aplicativo
    <span>↓</span>
</a>

        </div>

    </main>

    <footer>
        <p>© 2026 Meu Projeto. Todos os direitos reservados.</p>
    </footer>

</body>
</html>